<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link href="css/app.css" rel="stylesheet" type="text/css" />
	<!--[if !mso]><!-- --><!--<link href="https://fonts.googleapis.com/css?family=Khula:400,500,600,700" rel="stylesheet" type="text/css">-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,500,600,700" rel="stylesheet" type="text/css" /><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width">
	<title></title>
</head>

<style type="text/css">
	@media only screen {
		html { 
			min-height:100%;
			}
		}

		@media only screen and (min-width:650px){
			.mobile-only{
				display:none!important;
			}

			.desktop-only{
				display:block!important;
			}
		}

		/* BEGIN MOBILE STYLING */
		@media only screen and (max-width:649px){
			/* BEGIN DAVE's CODE */
			.mobile-only{
				display:block!important;
			}

			.desktop-only{
				display:none!important;
			}
			/* END DAVE's CODE */

			table {
				width: 100% !important;
			}

			.mobile-cell-full-width {
				width: 100% !important;
				display: block !important;
				border: 0 !important;
			}

			/* BODY STYLING */
			#text-reposition {
				margin-top: 80% !important;

			}

			.paragraph-reposition {
				margin-top: 0 !important;
			}

			.paragraph-reposition p {
				margin-top: 38px !important;
			}

			.mobile-font-size-small-text p, .mobile-font-size-small-text a {
				font-size: 18px !important;
			}

			.mobile-font-size-header p {
				font-size: 60px !important;
			}

			/* FOOTER STYLING */

			.mobile-font-size-footer a {
				font-size: 23px !important;
				text-align: center !important;
			}
			
			.mobile-font-size-footer p {
				font-size: 20px !important;
				text-align: center !important;
			}

			.padding_left th {
				padding: 0 !important;
				/*display: inline-block !important;*/
			}
			
			.padding_left img {
				margin: 0 auto !important;
			}

			.spacer-top img {
				padding-top: 20% !important;
			}

			.footer-app-images {
				width: 75% !important;
				height: auto !important;
			}
		}
</style>

<!-- BEGIN EMAIL BODY -->
<body style="
    -moz-box-sizing:border-box;
    -moz-hyphens:normal;
    -ms-text-size-adjust:100%;
    -ms-word-break:normal;
    -webkit-box-sizing:border-box;
    -webkit-hyphens:normal;
    -webkit-text-size-adjust:100%;
    margin:0;
    box-sizing:border-box;
    color:#0a0a0a;
    font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;
    font-weight:300;hyphens:normal;
    line-height:1.3;margin:0;
    min-width:100%;
    padding:0;
    text-align:left;
    width:100%!important;
    word-break:normal;">
	<!--[if mso]>
    <style type=”text/css”>
    html, body {
    font-family: Arial, sans-serif;
    }
    </style>
    <![endif]-->
<table class="body" style="
	margin:0;
	border-collapse:collapse;
	border-spacing:0;
	color:#0a0a0a;
	font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;
	font-weight:300;
	height:100%;
	line-height:1.3;
	margin:0;
	padding:0;
	text-align:left;
	vertical-align:top;width:100%;">
	<tbody>
		<tr style="padding:0; text-align:left; vertical-align:top;">
			<td align="center" class="center" style="
			-moz-hyphens:auto; 
			-webkit-hyphens:auto;
			margin:0;
			border-collapse:collapse!important;
			color:#0a0a0a;
			font-family:'Open Sans',Helvetica,Arial,sans-serif;
			font-size:16px;
			font-weight:300;
			hyphens:auto;
			line-height:1.3;
			margin:0;padding:0;
			text-align:left;
			vertical-align:top;
			word-wrap:break-word;" valign="top">
			
			<center data-parsed="" style="min-width:650px;width:100%">

			<table align="center" class="container float-center" style="
			margin:0 auto; 
			background:#fefefe;
			border-collapse:collapse; 
			border-spacing:0; 
			float:none; 
			margin:0 auto;
			padding:0;
			text-align:center;
			vertical-align:top;
			width:650px;">
				<tbody>
					<tr style="padding:0; text-align:left; vertical-align:top;">
						<td style="-moz-hyphens:auto; -webkit-hyphens:auto; margin:0; border-collapse:collapse!important; color:#0a0a0a; font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px; font-weight:300; hyphens:auto; line-height:1.3; margin:0; padding:0; text-align:left; vertical-align:top; word-wrap:break-word;">
						<table class="row gray" style="background-color:#EAEAEA; border-collapse:collapse; border-spacing:0; display:none; padding:0; position:relative; text-align:left; vertical-align:top; width:100%;">
							<tbody>
								<tr style="padding:0; text-align:left; vertical-align:top;">
									<th class="small-12 large-12 columns first last" style="margin:0 auto; color:#0a0a0a; display:none; font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px; font-weight:300; line-height:1.3; margin:0 auto;padding:0; padding-bottom:0; padding-left:16px; padding-right:16px; text-align:left; width:634px;">
									<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th style="margin:0;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left"><span style="display:none;color:#EAEAEA">
													Create personalized photo cards in minutes.
												</span></th>
												<th class="expander" style="margin:0;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>

						<!-- BEGIN TOP LOGO SPACER -->
						<table class="spacer gray" style="background-color:#EAEAEA;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<td height="15px" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:15px;font-weight:300;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- END TOP LOGO SPACER -->

						<!-- BEGIN LOGO -->
						<table class="row gray logo-row" style="background-color:#EAEAEA;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:30px;padding-top:30px;position:relative;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<th class="small-12 large-12 columns first last" style="margin:0 auto;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:634px" valign="middle">
									<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th style="margin:0;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left">
												<center data-parsed="" style="min-width:602px;width:100%">
													<img align="center" alt="| Kodak Alaris | " title="Kodak Moments" class="float-center" src="http://kodakmomentsimages.azureedge.net/2016/KM-Logo.gif" style="-ms-interpolation-mode:bicubic;margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto;" />
												</center>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- END LOGO -->

						<!-- BEGIN BOTTOM LOGO SPACER -->
						<table class="spacer gray" style="background-color:#EAEAEA;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<td height="15px" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:0;font-weight:300;hyphens:auto;line-height:0;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- END BOTTOM LOGO SPACER -->

						<!-- START MODULE 1 -->
						<!-- BEGIN IMAGE PLACEMENT AND BACKGROUND COLOR DEFINITION -->
						<div style="background-color:#fff;">
  						<!--[if gte mso 9]>
  						<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    					<v:fill type="tile" src="http://kodakmomentsimages.azureedge.net/2017/2017-6-24-en-us-cards-image1.jpg" color="#7bceeb"/>
						</v:background>
						<![endif]-->
  						<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    					<tr>
      					<td valign="top" align="center" background="http://kodakmomentsimages.azureedge.net/2017/2017-6-24-en-us-cards-image1.jpg" style="background-repeat: no-repeat; background-size: 100%;">
      					<!-- END IMAGE PLACEMENT AND BACKGROUND COLOR DEFINITION -->

						<!-- BEGIN SPACER 1 -->
						<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<td height="54px" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:25px;font-weight:300;hyphens:auto;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- END SPACER 1 -->

						<!-- BEGIN PRINT TEXT -->
						<table class="row mobile-font-size-small-text" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;" id="text-reposition">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<th class="small-12 large-12 columns first last" style="margin:0 auto;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:center;width:634px">
									<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:center;vertical-align:top">
												<th style="margin:0;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left">
												<center data-parsed="" style="min-width:602px;width:100%">
												<p align="center" class="text-center small-title float-center" style="-moz-hyphens:none;-ms-word-break:normal;-webkit-hyphens:none;margin:0;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:.9em;font-weight:400;hyphens:none;letter-spacing:2px;line-height:1.1em;margin:0;margin-bottom:10px;padding:0;text-align:center;white-space:normal;word-break:normal, text-transform: uppercase;">PRINT IN STORE
												</p>
												</center>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- END HEADER PRINT TEXT -->
						
						<!-- BEGIN HEADER TEXT -->
						<table class="row mobile-font-size-header" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<th class="small-12 large-12 columns first last" style="margin:0 auto;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:center;width:634px">
									<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th style="margin:0;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left">
												<center data-parsed="" style="min-width:602px;width:100%;"
												class="paragraph-reposition">
												<p align="center" class="text-center title float-center" style="-moz-hyphens:none;-ms-word-break:normal;-webkit-hyphens:none;margin:0;margin-bottom:10px;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:2.5em;font-weight:300;hyphens:none;line-height:1.1em;margin:0;padding:0;text-align:center;white-space:normal;width:80%;word-break:normal;margin-top: 46px;">Milestones&nbsp;and memories.</p>
												</center>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- END HEADER TEXT -->

						<!-- BEGIN MESSAGE TEXT -->
						<table class="row paragraph-reposition mobile-font-size-footer" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;margin-top:392px;">
							<tbody>
								<tr style="padding:0;text-align:center;vertical-align:top">
									<th class="small-12 large-12 columns first last" style="margin:0 auto;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:634px">
									<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th style="margin:0;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left">
												<p class="text-center text-content" style="-moz-hyphens:none;-webkit-hyphens:none;margin:0;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:300;hyphens:none;line-height:1.5em;margin:0 3%;overflow-wrap:normal;padding:0 3%;text-align:center;word-break:normal" >
													From anniversaries to baby announcements, celebrate your most important moments with a personalized photo card you can create in store at a KODAK Picture Kiosk today.
												</p>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- END MESSAGE TEXT -->

						<!-- BEGIN SPACER 3 -->
						<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<td height="34px" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:300;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- BEGIN SPACER 3 -->

						<!-- BEGIN BUTTON ROW -->
						<table class="row mobile-font-size-small-text" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:center;vertical-align:top">
									<th class="small-10 large-6 columns" style="margin:0 auto;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:8px;text-align:left;width:293px; display: block;">
										<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
											<tbody>
												<tr style="padding:0;text-align:left;vertical-align:top">
													<th style="margin:0;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left">
													<center data-parsed="" style="min-width:277px;width:100%">
														<table class="button button-text expanded float-center" style="margin:0 0 16px 0;align:center;border:0;border-collapse:collapse;border-spacing:0;float:none;font-weight:400;margin:0 auto;max-width:512px!important;padding:0;text-align:left;vertical-align:top;width:100%!important">
														<tbody>
															<tr style="padding:0;text-align:left;vertical-align:top">
																<td style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
																	<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																		<tbody>
																		<tr style="padding:0;text-align:left;vertical-align:top">
																			<td style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;background:#1C1C1C;border:0 solid #1C1C1C;border-collapse:collapse!important;color:#fefefe;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
																				<center data-parsed="" style="min-width:0;width:100%">
																					<a align="center" class="float-center" href="https://v0eq.app.link/8Fqupzk9bE" style="margin:0;border:0 solid #1C1C1C;border-radius:3px;color:#fefefe;display:inline-block;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:20px 60px 20px 60px;padding-left:0;padding-right:0;text-align:center;text-decoration:none;width:100%" universal="true" title="Find a Kiosk">Find a Kiosk
																				</a>
																				</center>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												</center>
												</th>
											</tr>
										</tbody>
									</table>
									<!-- END BUTTON ROW -->
									</th>
								</tr>
							</tbody>
						</table>
						
						<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<td height="44px" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:300;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					    </tr>
					  </table>
					</div>
						<!-- END MODULE 1 -->

						<!-- PRE-FOOTER SPACER -->
						<table class="spacer gray" style="background-color:#EAEAEA;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:300;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						
						<!-- BEGIN FOOTER CONTENT -->
						<table align="center" bgcolor="#808080" class="wrapper" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
									<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<td height="25px" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:25px;font-weight:300;hyphens:auto;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<!-- BEGIN APP SECTION -->
									<table class="row footer" style="background-color:grey;border-collapse:collapse;border-spacing:0;color:#dfdfdf;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th class="small-12 large-12 columns first last" style="margin:0 auto;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:634px;">
												<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:553px; margin: 0 auto;">
													<tbody>
														<tr style="padding:0;text-align:left;vertical-align:top;">
															<th style="margin:0;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:center; padding-top: 44px; padding-bottom: 29px; border-bottom: 1px solid #fff; width: 100%;">
															<center data-parsed="" style="min-width:320px;width:100%">
															<table align="center" class="float-center" style="margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;height:auto;margin:0 auto; width:475px; min-width:320px;padding:0;text-align:center;vertical-align:top; /*border: 1px solid green;*/">
																<tbody>
																	<tr style="padding:0;text-align:left;vertical-align:top">

																		<!-- BEGIN APP DOWNLOAD COPY -->
																		<td style="margin:0;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left; vertical-align: middle;" class="mobile-cell-full-width mobile-font-size-footer">
																		<center data-parsed="" style="min-width:133px;width: 100%;">
																			<p class="text-center text-content" style="-moz-hyphens:none;-webkit-hyphens:none;margin:0;color:#fff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:300;hyphens:none;line-height:1.5em;overflow-wrap:normal;text-align:left;word-break:normal;text-transform: uppercase;">
																				Download the app
																			</p>
																			</center>
																		</td>
																		<!-- END APP DOWNLOAD COPY -->
																			
																		<!-- BEGIN APP STORE LINKS -->
																		<td style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" class="mobile-cell-full-width">
																		<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%" class="padding_left spacer-top">
																		<tbody>
																			<tr style="padding:0;text-align:left;vertical-align:top">

																			<!-- BEGIN APPLE APP STORE -->
																			<td style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;">
																		<a href="http://kodak.ly/1KfSBqG" style="margin:0;color:#fff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline"><img alt="Download from the App Store" title="Download from the App Store" class="store-icon float-center footer-app-images" src="data:image/png;base64,…" style="-ms-interpolation-mode:bicubic;margin:0 auto;border:none;clear:both;display:block;float:none;height:40px;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto;" />
																		</a>
																		</td>
																		<!-- END APPLE APP STORE -->

																		<!-- BEGIN GOOGLE PLAY -->
																		<td style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
																		<a href="http://kodak.ly/1QxHWXv" style="margin:0;color:#fff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">
																		<img alt="Get it on Google Play" title="Get it on Google Play" class="store-icon float-center footer-app-images" height="40" src="data:image/png;base64,…" style="-ms-interpolation-mode:bicubic;margin:0 auto;border:none;clear:both;display:block;float:none;height:40px;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto;" width="135" />
																		</a>
																		</td>
																		<!-- END GOOGLE PLAY -->
																		</tr>
																		</tbody>
																		</table>
																		<!-- END APP STORE LINKS -->
																	</tr>
																</tbody>
															</table>
															</center>
															</th>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									<!-- END APP SECTION -->

									<!-- BEGIN SPACER -->
									<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- END SPACER -->

									<!-- BEGIN SITE & SOCIAL LINKS -->
									<table class="row footer" style="background-color:grey;border-collapse:collapse;border-spacing:0;color:#dfdfdf;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th class="small-12 large-12 columns first last" style="margin:0 auto;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:553px;">

												<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:553px; margin: 0 auto;">
													<tbody>
														<tr style="padding:0;text-align:left;vertical-align:top">
														<!-- BEGIN DIVIDER LINE -->
														<th style="margin:0;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:center; padding-top: 13px; padding-bottom: 29px; border-bottom: 1px solid #fff; width: 100%;">
														<!-- END DIVIDER LINE -->
															<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:553px; margin: 0 auto;">
															<tbody>
															<tr style="padding:0;text-align:left;vertical-align:top">
															
															<!-- BEGIN SITE CONTACT AND VISIT LINKS -->
															<td class="mobile-cell-full-width mobile-font-size-footer" style="margin:0;color:#fff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left; vertical-align: middle; width: 50%;margin-bottom: 2%;">
															
															<center data-parsed="" style="width:100%;">

															<a align="center" class="float-center" href="http://apps.kodakmoments.com" style="margin:0;color:#fff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-weight:300;line-height:1.5em;font-size:1em;margin:0;padding:0;text-align:left;text-decoration:none;">Visit our Site</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a align="center" class="float-center" href="http://kmotd.kodakmoments.com/app/contact/landing/kodak" style="margin:0;color:#fff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-weight:300;line-height:1.5em;font-size:1em;margin:0;padding:0;text-align:left;text-decoration:none;">Contact Us</a>
															</center>
															</td>
															<!-- END SITE CONTACT AND VISIT LINKS -->

															<!-- BEGIN SOCIAL MEDIA LINKS -->
															<td style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" class="mobile-cell-full-width">
																	<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%" class="padding_left spacer-top">
																		<tbody>
																			<tr style="padding:0;text-align:left;vertical-align:top">
																					<!-- BEGIN FACEBOOK -->
																					<th alt="Facebook" class="menu-item float-center" style="margin:0 auto;color:#0a0a0a;float:none;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0 auto;padding:9.75px;padding-top:0px; padding-bottom: 0px; text-align:center">
																						<a href="http://facebook.com/kodakmomentsus" style="margin:0;color:#EAEAEA;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">
																							<img alt="Facebook" title="Follow us on Facebook" height="29" src="http://i514.photobucket.com/albums/t343/harmonycareinc/facebook.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="29" />
																						</a>
																					</th>
																					<!-- END FACEBOOK -->
																					
																					<!-- BEGIN INSTAGRAM -->
																					<th alt="Instagram" class="menu-item float-center" style="margin:0 auto;color:#0a0a0a;float:none;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0 auto;padding:9.75px;padding-top:0px; padding-bottom: 0px; text-align:center">
																						<a href="https://www.instagram.com/kodakmoments/" style="margin:0;color:#EAEAEA;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">
																							<img alt="Instagram" title="Follow us on Instagram" height="29" src="http://i514.photobucket.com/albums/t343/harmonycareinc/instagram.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="29" />
																						</a>
																					</th>
																					<!-- END INSTAGRAM -->

																					<!-- BEGIN TWITTER -->
																					<th alt="Twitter" class="menu-item float-center" style="margin:0 auto;color:#0a0a0a;float:none;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0 auto;padding:9.75px;padding-top:0px; padding-bottom: 0px; text-align:center">
																						<a href="https://twitter.com/kodakmomentsus" style="margin:0;color:#EAEAEA;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">
																							<img alt="Twitter" title="Follow us on Twitter" height="29" src="http://i514.photobucket.com/albums/t343/harmonycareinc/twitter.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="29" />
																						</a>
																					</th>
																					<!-- END TWITTER -->

																					<!-- BEGIN PINTEREST -->
																					<th alt="Pinterest" class="menu-item float-center" style="margin:0 auto;color:#0a0a0a;float:none;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0 auto;padding:9.75px;padding-top:0px; padding-bottom: 0px; text-align:center">
																						<a href="https://www.pinterest.com/kodakmomentpins/" style="margin:0;color:#EAEAEA;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">
																							<img alt="Pinterest" title="Follow us on Pinterest" height="29" src="http://i514.photobucket.com/albums/t343/harmonycareinc/pinterest.jpg" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="29" />
																						</a>
																					</th>
																					<!-- END PINTEREST -->
																				</tr>
																			</tbody>
																		</table>
																	</td>									
																	<!-- BEGIN SOCIAL MEDIA LINKS -->		

																</tr>
																</tbody>
																</table>
																</th>

		
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>

									<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
											</tr>
										</tbody>
									</table>


									<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<!-- BEGIN LEGAL FOOTER COPY -->
									<table class="row footer" style="background-color:grey;border-collapse:collapse;border-spacing:0;color:#dfdfdf;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th class="small-12 large-12 columns first last" style="margin:0 auto;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:634px">
												<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
													<tbody>
														<tr style="padding:0;text-align:left;vertical-align:top">
															<th style="margin:0;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left">
															<p class="footer-block" style="-moz-hyphens:manual;-webkit-hyphens:manual;margin:0;margin-bottom:10px;color:#fff;display:inline-block;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:300;hyphens:manual;line-height:1.3;margin:0;margin-bottom:10px;overflow-wrap:normal;padding:0;text-align:center;word-break:keep-all; padding-left: 36px; padding-right: 36px; padding-bottom: 45px;">
																Terms &amp; Conditions will go here.
																<br>
																<br>
																&copy; 2017 Kodak Alaris Inc. 
																The Kodak and Kodak Moment trademarks and Kodak trade dress are used under license from Eastman Kodak Company.
																<br>
																<br>
																The sender of this email is Kodak Alaris Inc., 2400 Mount Read Blvd, Rochester, NY, 14615.
															</p>
															</th>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									<!-- END LEGAL FOOTER COPY -->

									<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END FOOTER SECTION -->

						</td>
					</tr>
				</tbody>
			</table>
			</center>
			</td>
		</tr>
	</tbody>
</table>
<!-- prevent Gmail on iOS font size manipulation -->

<div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
