<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link href="css/app.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,500,600,700" rel="stylesheet" type="text/css" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">

<style type="text/css">
 	/* GENERAL STYLING */
 	body {
	 	margin: 0;
	 	padding: 0;
	 	color:#0a0a0a;
	    font-family:'Open Sans',Helvetica,Arial,sans-serif;
	    font-size:16px;
	    font-weight:300;
	    hyphens:normal;
	    line-height:1.3;
	    border-collapse: collapse;
	    height: auto;
	    min-width: 319px;
	}

	table, tr, td, a, img {
	 	margin: 0;
	 	padding: 0;
	 	min-width: none;
	}

	a, a:link, a:visited, a:hover, a:active {
		color: #fff;
		text-decoration: none;
	}

	.apple-links {
		color: #ffffff !important;
		text-decoration: none !important;
		font-size: 12px;
		font-family:'Open Sans',Helvetica,Arial,sans-serif;
	}

	.apple-links a, .apple-links a:link, .apple-links a:visited, .apple-links a:hover, .apple-links a:active {
		color: #ffffff !important;
		text-decoration: none !important;
	}

	@-ms-viewport{ 
	 	width: device-width; 
	}

	@media only screen{
		html { 
			min-height:100%;
			background:#ffffff;
		}
	}

	/* MOBILE STYLING */
	@media only screen and (max-width:640px) {
		/*Logo Styling */
		#kodak-logo {
			width: 42% !important;
			height: auto !important;
			max-height: none !important;
		}

		/* Body Styling */
		td.one-hundred-percent {
			width: 100% !important;
	      	max-height: none !important;
	      	text-align: center!important;
		}

		#hero-image {
			width: 100% !important;
			height: auto !important;
			/*max-width: 100% !important;*/
		}

		.mobile-container {
			width: 100% !important;
			min-width: 100% !important;
			/*overflow: hidden !important;*/
		}

		.mobile-container table {
			width: 100% !important;
          	height: auto !important;
          	max-height: none !important;
          	text-align: center !important;
          	margin: 0 auto !important;
		}

		.large-text-size-adjust {
			padding: 0 16px !important;
		}

		.large-text-size-adjust p {
			font-size: 24px !important;
		}

		.body-text-size-adjust p, .body-text-size-adjust a {
			font-size: 12px !important;
		}

		table.button {
			width: 55% !important;
		}

		.button a {
			padding: 15px 0 !important;
		}

		.kicker-text-spacer-adjust {
			height: 45px !important;
		}

		.header-text-size-adjust {
			height: 20px !important;
		}

		.body-copy-spacer-adjust {
			height: 20px !important;
			margin: 0 !important;
			padding: 0 !important;
		}

		.mobile-paragraph-table {
			max-width: 70% !important;
		}

		/*Footer Styling */
		.mobile-footer-table {
			max-width: 90% !important;
		}	

		.mobile-cell-full-width {
			width: 100% !important;
			display: block !important;
			border: 0 !important;
			padding-bottom: 20px !important;
		}	

		.mobile-cell-full-width span {
			font-size: 12px !important;
		}

		.mobile-social table {
			width: 80% !important;
		}

		.mobile-social img {
			width: 50% !important;
			height: auto !important;
		}

		.icon-size-adjust {
			width: 75% !important;
			/*border: 1px solid green !important; */
		}

		.icon-size-adjust img {
			text-align: center !important;
			margin: 0 auto !important;
			width: 90% !important;
		}

		.apple-links {
			font-size: 13px !important;
		}

		.legal-font-size p, .legal-font-size a, .legal-font-size span {
			font-size: 10px !important;
		}

	}

</style>

</head>
<body yahoo="fix" style="
    -moz-box-sizing:border-box;
    -moz-hyphens:normal;
    -ms-text-size-adjust:100%;
    -ms-word-break:normal;
    -webkit-box-sizing:border-box;
    -webkit-hyphens:normal;
    -webkit-text-size-adjust:100%;
    margin:0;
    box-sizing:border-box;
    color:#0a0a0a;
    font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;
    font-weight:300;
    hyphens:normal;
    line-height:1.3;
    margin:0;
    min-width:100%;
    padding:0;
    text-align:center;
    width:100%!important;
    word-break:normal;">

<!--[if mso]>
<style type="text/css">
body, table, td, p, a, span {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->

<!-- BEGIN PREHEADER -->
<span class="preheader" style="color:#EAEAEA;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden;">
</span>
<!-- END PREHEADER -->

<table class="mobile-container" width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 100%; min-width: 100%;">

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ START LOGO & PREHEADER -->
    <table class="mobile-container" width="650" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#EAEAEA" style="margin: 0 auto; width: 650px; min-width: 650px;">
		<!-- BEGIN GRAY SPACER -->
		<tr>
			<td class="one-hundred-percent" align="center" width="100%" height="15" bgcolor="#EAEAEA" style="text-align: center; width: 100%;min-width: 100%;">
			&nbsp;
			</td>
		</tr>
		<!-- END GRAY SPACER -->

		<!-- BEGIN LOGO -->
		<tr>
			<td class="one-hundred-percent" align="center" width="100%" bgcolor="#EAEAEA" style="text-align: center; background-color: #EAEAEA; width: 100%;">
				<img id="kodak-logo" align="center" alt="| Kodak Alaris | " title="Kodak Moments" width="26%" src="http://kodakmomentsimages.azureedge.net/2016/KM-Logo.gif" border="0" style="-ms-interpolation-mode:bicubic; margin:0 auto; display:block; margin:0 auto; border: 0; outline:0; text-align:center; text-decoration:none; width:26%; padding: 0; border-style: none;" />
			</td>
		</tr>
		<!-- END LOGO -->

		<!-- BEGIN GRAY SPACER -->
		<tr>
			<td class="one-hundred-percent" align="center" width="100%" height="15" bgcolor="#EAEAEA" style="text-align: center; width: 100%;min-width: 100%;">
			&nbsp;
			</td>
		</tr>
		<!-- END GRAY SPACER -->
	</table>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ START MODULE 1 -->
	<table class="mobile-container" bgcolor="#FFFFFF" width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 650px;">
		<!-- BEGIN HERO IMAGE -->
		<tr>
			<td class="one-hundred-percent" align="center" width="100%" bgcolor="#FFFFFF" style="text-align: center; width:100%;">
				<img align="center" alt="[HERO IMAGE ALT TEXT HERE]" title="[HERO IMAGE TITLE HERE]" id="hero-image" src="http://kodakmomentsimages.azureedge.net/2017/2017-7-12-en-us-mini-image1.jpg" border="0" style="-ms-interpolation-mode:bicubic; margin:0 auto; display:block; outline:0; text-align:center; text-decoration:none; width:100%; padding: 0; border: 0; border-style: none; height: auto;" />
			</td>
		</tr>
		<!-- END HERO IMAGE -->

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td class="one-hundred-percent kicker-text-spacer-adjust" align="center" width="100%" height="77" bgcolor="#FFFFFF" style="text-align: center; width: 100%;">
			&nbsp;
			</td>
		</tr>
		<!-- END WHITE SPACER -->

		<!-- BEGIN KICKER TEXT -->
		<tr>
			<td class="body-text-size-adjust" align="center" width="100%" bgcolor="#FFFFFF" style="text-align: center; width: 100%;">
				<p class="" align="center" width="100%" style="-moz-hyphens:none;-ms-word-break:normal;-webkit-hyphens:none;margin:0;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:.9em;font-weight:400;hyphens:none;letter-spacing:2px;line-height:1.1em;margin:0 auto;padding:0;text-align:center;white-space:normal;word-break:normal, text-transform: uppercase; width: 100%;">PRINT IN STORE
				</p>
			</td>
		</tr>
		<!-- END KICKER TEXT -->

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td class="one-hundred-percent header-text-size-adjust" align="center" width="100%" height="41" bgcolor="#FFFFFF" style="text-align: center; width: 100%;">
			&nbsp;
			</td>
		</tr>
		<!-- END WHITE SPACER -->

		<!-- BEGIN HEADER TEXT -->
		<tr>
			<td class="large-text-size-adjust" align="center" width="100%" bgcolor="#FFFFFF" style="text-align: center; width: 100%;">
				<p class="" align="center" width="100%" style="-moz-hyphens:none; -ms-word-break:normal;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:2.5em; font-weight:300; hyphens:none; line-height:1.1em;margin:0; padding:0; text-align:center; white-space:normal; word-break:normal;width: 100%;">Milestones&nbsp;and memories.
				</p>
			</td>
		</tr>
		<!-- END HEADER TEXT -->

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td class="one-hundred-percent body-copy-spacer-adjust" align="center" width="100%" height="35" bgcolor="#FFFFFF" style="text-align: center; width: 100%;">
			&nbsp;
			</td>
		</tr>
		<!-- END WHITE SPACER -->		

		<!-- BEGIN BODY COPY -->
		<tr>
			<td class="body-text-size-adjust text-padding" align="center" width="100%" bgcolor="#FFFFFF" style="text-align: center;margin: 0 auto;">
				<table class="mobile-paragraph-table" cellpadding="0" cellspacing="0" border="0" align="center" width="520" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:520px;">
					<tr>
						<td class="one-hundred-percent" align="center" width="100%" style="margin:0;padding:0;vertical-align: middle; display: block; width: 100%; text-align: center;">
							<p class="" width="100%" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;margin:0 auto;padding: 0; color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:300;hyphens:none;line-height:1.5em;overflow-wrap:normal;text-align:center; word-break:normal;width:100%;" >
								From anniversaries to baby announcements, celebrate your most important moments with a personalized photo card you can create in store at a KODAK Picture Kiosk today.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- END BODY COPY -->

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td class="one-hundred-percent body-copy-spacer-adjust" align="center" width="100%" height="42" bgcolor="#FFFFFF" style="text-align: center; width: 100%;">
			&nbsp;
			</td>
		</tr>
		<!-- END WHITE SPACER -->

		<!-- BEGIN BUTTON -->
		<tr>
			<td class="body-text-size-adjust button" align="center" width="100%" bgcolor="#FFFFFF" style="text-align: center;">
				<table class="button" width="293" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 0 16px 0; border:0;border-collapse:collapse;border-spacing:0;float:none;font-weight:400;margin:0 auto;max-width:512px!important;padding:0;text-align:center;vertical-align:top;width:293px; min-width: 200px;">
					<tr>
						<td class="" align="center" width="100%" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;background:#1C1C1C;border:0;color:#fefefe;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%;">
							<a class="button-link" align="center" universal="true" widht="100%" href="https://v0eq.app.link/8Fqupzk9bE" style="mso-table-lspace:0;mso-table-rspace:0;Margin:0;margin:0; margin: 0 auto; border:0 solid #1C1C1C;border-radius:3px;color:#fefefe;display:block;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:20px 0px;text-align:center;text-decoration:none;width:100%;" universal="true" title="Find a Kiosk">
							Find a Kiosk
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- END BUTTON -->

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td class="one-hundred-percent body-copy-spacer-adjust" align="center" width="100%" height="46" bgcolor="#FFFFFF" style="text-align: center; width: 100%;">
			&nbsp;
			</td>
		</tr>
		<!-- END WHITE SPACER -->

		<!-- BEGIN GRAY SPACER -->
		<tr>
			<td class="one-hundred-percent" align="center" width="100%" height="20" bgcolor="#EAEAEA" style="text-align: center; width: 100%;">
			&nbsp;
			</td>
		</tr>
		<!-- END GRAY SPACER -->
	</table>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ START FOOTER -->
	<table class="mobile-container" width="650" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#808080" style="margin: 0 auto; width: 650px;">

		<!-- BEGIN APP DOWNLOAD SECTION -->
		<tr>
			<td class="one-hundred-percent" align="center" width="100%" bgcolor="#808080" style="text-align: center; width: 100%;">
				<table class="mobile-footer-table" width="555" align="center" style="margin:0 auto;float:none;height:auto; padding:0;text-align:center;vertical-align:top; width: 555px; border-bottom: 1px solid #ffffff;">
					<!-- BEGIN SPACER -->
					<tr>
						<td class="one-hundred-percent body-copy-spacer-adjust" align="center" width="100%" height="25" bgcolor="#808080" style="text-align: center; width: 100%;">
						&nbsp;
						</td>
					</tr>
					<!-- END SPACER -->

					<tr>
						<!-- BEGIN DOWNLOAD COPY -->
						<td class="mobile-cell-full-width" width="33%" style="vertical-align: middle; width: 33%; display: inline-block; /*border: 1px solid green;*/">
							<span style="margin:0;padding:0;color:#ffffff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:center;">Download the app
							</span>
						</td>
						<!-- END DOWNLOAD COPY -->

						<!-- BEGIN APP DOWNLOAD LINKS & ICONS -->
						<td class="icon-size-adjust" width="66%" style="margin:0;padding:0;text-align:center;vertical-align:middle; width: 66%; display: inline-block; /*border: 1px solid purple;*/">
							<table class="" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;height:auto; padding:0;text-align:center;vertical-align:middle; width: 100%;">
								<tr>
									<!-- BEGIN APPLE STORE DOWNLOAD ICON -->
									<td class="" width="49%" style="margin:0;padding:0;text-align:center;vertical-align:middle; width: 49%; display: inline-block; /*border: 1px solid purple;*/">
										<a href="http://kodak.ly/1KfSBqG" style="margin:0;padding:0;color:#ffffff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;hyphens:auto;-moz-hyphens:auto;-webkit-hyphens:auto;font-size:16px;">
											<img class="" alt="Download from the App Store" title="Download from the App Store" border="0" src="data:image/png;base64,…" style="-ms-interpolation-mode:bicubic;margin:0 auto;border:none;display:block;margin:0 auto; height: auto; outline:0;text-align:center;text-decoration:none;width:auto; border-style: none;" />
										</a>
									</td>
									<!-- END APPLE STORE DOWNLOAD ICON -->

									<!-- BEGIN GOOGLE PLAY STORE DOWNLOAD ICON -->
									<td class="" width="49%" style="margin:0;padding:0;text-align:center;vertical-align:middle; width: 49%; display: inline-block; /*border: 1px solid blue;*/">
										<a href="http://kodak.ly/1QxHWXv" style="margin:0;padding:0;color:#ffffff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;hyphens:auto;-moz-hyphens:auto;-webkit-hyphens:auto;font-size:16px;">
											<img class="" alt="Get it on Google Play" title="Get it on Google Play" src="data:image/png;base64,…" style="-ms-interpolation-mode:bicubic;margin:0 auto;border:none;display:block;margin:0; height: auto; outline:0;text-align:center;text-decoration:none;width:auto; border-style: none;" />
										</a>
									</td>
									<!-- END GOOGLE PLAY STORE DOWNLOAD ICON -->
								</tr>
							</table>
						</td>
						<!-- BEGIN APP DOWNLOAD LINKS & ICONS -->
					</tr>

					<!-- BEGIN SPACER -->
					<tr>
						<td class="one-hundred-percent body-copy-spacer-adjust" align="center" width="100%" height="25" bgcolor="#808080" style="text-align: center; width: 100%;">
						&nbsp;
						</td>
					</tr>
					<!-- END SPACER -->
				</table>
			</td>
		</tr>
		<!-- END APP DOWNLOAD SECTION -->

		<!-- BEGIN CONTACT & SOCIAL LINKS SECTION -->
		<tr>
			<td class="one-hundred-percent" align="center" width="100%" bgcolor="#808080" style="text-align: center; width: 100%;">
				<table class="mobile-footer-table" width="555" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;float:none;height:auto;margin:0 auto; padding:0;text-align:center;vertical-align:top; width: 555px; border-bottom: 1px solid #ffffff;">
					<!-- BEGIN SPACER -->
					<tr>
						<td class="one-hundred-percent body-copy-spacer-adjust" align="center" width="100%" height="25" bgcolor="#808080" style="text-align: center; width: 100%;">
						&nbsp;
						</td>
					</tr>
					<!-- END SPACER -->

					<!-- BEGIN COPY & ICONS -->	
					<tr>	
						<!-- BEGIN COPY -->		
						<td class="one-hundred-percent mobile-cell-full-width" width="49%" align="center" style="vertical-align: middle; display: inline-block; width: 49%; text-align: center; /*border: 1px solid green;*/">
							<span style="margin:0;padding:0;color:#ffffff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.5em;margin:0;padding:0;text-align:center;">
								<!-- BEGIN SITE COPY -->	
								<a class="" align="center" href="http://apps.kodakmoments.com" style="color: #fff; margin:0;padding:0; padding-bottom: 1px; border-bottom: 1px solid #fff;text-align:left;text-decoration:none;">Visit our Site</a>
								<!-- END SITE COPY -->

								&nbsp;&nbsp;|&nbsp;&nbsp;

								<!-- BEGIN CONTACT US COPY -->
								<a class="" align="center" href="http://kmotd.kodakmoments.com/app/contact/landing/kodak" style="color: #fff; margin:0;padding:0; padding-bottom: 1px; border-bottom: 1px solid #fff;text-align:left;text-decoration:none;">Contact Us</a>
								<!-- BEGIN CONTACT US COPY -->
							</span>
						</td>
						<!-- END COPY -->

						<!-- BEGIN SOCIAL ICONS -->
						<td class="one-hundred-percent mobile-social" width="49%" align="center" style="vertical-align: middle; display: inline-block; width: 49%; text-align: center;/*border: 1px solid blue;*/">
							<table class="" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;text-align:center;vertical-align:middle;width:100%">
								<tr>
									<!-- BEGIN FACEBOOK -->
									<td class="" alt="Facebook" style="margin:0 auto;padding:9.75px;padding-top:0px; padding-bottom: 0px; text-align:center;">
										<a href="http://facebook.com/kodakmomentsus" style="margin:0;color:#EAEAEA;padding:0;text-align:center;text-decoration:none;">
											<img alt="Facebook" title="Follow us on Facebook" height="29" border="0" src="http://i514.photobucket.com/albums/t343/harmonycareinc/facebook.jpg" style="-ms-interpolation-mode:bicubic;border:0;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:auto; border-style: none;" width="29" />
										</a>
									</td>
									<!-- END FACEBOOK -->

									<!-- BEGIN INSTAGRAM -->
									<td class="" alt="Instagram" style="margin:0 auto;padding:9.75px;padding-top:0px; padding-bottom: 0px; text-align:center;">
										<a href="https://www.instagram.com/kodakmoments/" style="margin:0;color:#EAEAEA;padding:0;text-align:center;text-decoration:none;">
											<img alt="Instagram" title="Follow us on Instagram" height="29" border="0" src="http://i514.photobucket.com/albums/t343/harmonycareinc/instagram.jpg" style="-ms-interpolation-mode:bicubic;border:none;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:auto; border-style: none;" width="29" />
										</a>
									</td>
									<!-- END INSTAGRAM -->

									<!-- BEGIN TWITTER -->	
									<td class="" alt="Twitter" style="margin:0 auto;padding:9.75px;padding-top:0px; padding-bottom: 0px; text-align:center;">
										<a href="https://twitter.com/kodakmomentsus" style="margin:0;color:#EAEAEA;padding:0;text-align:center;text-decoration:none;">
											<img alt="Twitter" title="Follow us on Twitter" height="29" border="0" src="http://i514.photobucket.com/albums/t343/harmonycareinc/twitter.jpg" style="-ms-interpolation-mode:bicubic;border:none;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:auto; border-style: none;" width="29" />
										</a>
									</td>
									<!-- END TWITTER -->

									<!-- BEGIN PINTEREST -->
									<td class="" alt="Pinterest" style="margin:0 auto;padding:9.75px;padding-top:0px; padding-bottom: 0px; text-align:center;">
										<a href="https://www.pinterest.com/kodakmomentpins/" style="margin:0;color:#EAEAEA;padding:0;text-align:center;text-decoration:none;">
											<img alt="Pinterest" title="Follow us on Pinterest" height="29" border="0" src="http://i514.photobucket.com/albums/t343/harmonycareinc/pinterest.jpg" style="-ms-interpolation-mode:bicubic;border:none;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:auto; border-style: none;" width="29" />
										</a>
									</td>
									<!-- END PINTEREST -->
								</tr>
							</table>
						</td>
						<!-- END SOCIAL ICONS -->
					</tr>
					<!-- BEGIN COPY & ICONS -->

					<!-- BEGIN SPACER -->
					<tr>
						<td class="one-hundred-percent body-copy-spacer-adjust" align="center" width="100%" height="25" bgcolor="#808080" style="text-align: center; width: 100%;">
						&nbsp;
						</td>
					</tr>
					<!-- END SPACER -->
				</table>
			</td>
		</tr>
		<!-- END CONTACT & SOCIAL LINKS SECTION -->

		<!-- BEGIN SPACER -->
		<tr>
			<td class="one-hundred-percent body-copy-spacer-adjust" align="center" width="100%" height="25" bgcolor="#808080" style="text-align: center; width: 100%;">
			&nbsp;
			</td>
		</tr>
		<!-- END SPACER -->

		<!-- BEGIN LEGAL COPY -->
		<tr>
			<td class="legal-font-size one-hundred-percent" width="100%" bgcolor="#808080" style="margin:0;padding:0;vertical-align: middle; width: 183px; display: inline-block; width: 100%;">
				<table class="mobile-paragraph-table" cellpadding="0" cellspacing="0" border="0" align="center" width="520" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:520px;">
					<tr>
						<td class="one-hundred-percent" align="center" width="100%" style="margin:0;padding:0;vertical-align: middle; display: block; width: 100%; text-align: center;">
							<p class="" style="-moz-hyphens:manual;-webkit-hyphens:manual;margin:0;color:#fff;display: block;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:300;hyphens:manual;line-height:1.3;overflow-wrap:normal;padding:0;text-align:center;word-break:keep-all;background-color: #808080;">
								Terms &amp; Conditions will go here.

								<br>
								<br>

								&copy; 2017 Kodak Alaris Inc. 
								The Kodak and Kodak Moment trademarks and Kodak trade dress are used under license from Eastman Kodak Company.

								<br>
								<br>

								The sender of this email is Kodak Alaris Inc., <span class="apple-links">2400 Mount Read Blvd, Rochester,&nbsp;NY,&nbsp;14615</span>.
								
								<br>
								<br>

								This email was sent to 
								<a style="margin:0;color:#fff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none; text-decoration:none;"><span class="apple-links">{{special.email}}</span></a>. You have received this because you agreed to receive email from our company about consumer products, offers and services. If you prefer not to receive this kind of email,

								<a href="http://apps.kodakmoments.com/unsubscribe/unsubscribe.php?lang=en-US&email={{special.email}}" style="margin:0;color:#fff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none; text-decoration:none; border-bottom: 1px solid #fff; padding-bottom: 1px;">click here to&nbsp;unsubscribe</a>.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- END LEGAL COPY -->

		<!-- BEGIN SPACER -->
		<tr>
			<td class="one-hundred-percent body-copy-spacer-adjust" align="center" width="100%" height="25" bgcolor="#808080" style="text-align: center; width: 100%;">
			&nbsp;
			</td>
		</tr>
		<!-- END SPACER -->
	</table>
	<!-- END FOOTER -->
</table>


<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none;white-space:nowrap;font:16px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
